
Problems
1/ Navigator.pop(context)  not refresh kima nrj3 l screen 
kima fl Admin : 
kima ndir UpdateProfile nrmlmo f :
  if (state is UpdateAdminStateGood) {
          showToast(msg: "Succes", state: ToastStates.success);
          HomeAdminCubit.get(context).setAdminModel(state.dataAdminModel);
          Navigator.pushAndRemoveUntil(
            context,
            MaterialPageRoute(builder: (context) => const ProfileAdmin()),
            (route) => false,
          );
        }

    nkhdem bl Pop mch pushAndRemoveUntil   


------------------------------------------------------------
1/ duree nriglha f reservation w add terrain 
2/ cacheNetwork dertha ghir f details terrain wmzl nzidlha cachManager bh tetn7a kol 30j...
3/ canReturn when add or update or delete ...   
4/ f delete reservation (payment=true) lzm fl node tkon deletemany mch deleteone nkhyr gdh n semain na7i 
      - zdt attributs reservation_group_id bs7 mzlt mlgitch kfh ndirha f post when delete (lel joueur wl terrain)
5/ F FCMNOTIFICATION mzl jrbtch FirebaseMessaging.instance.onTokenRefresh.listen(newToken)